package undecided.erp.common.exception;

/**
 * 例外コードを提供するためのインターフェース。 このインターフェースを実装することで、例外に関連付けられたユニークなコードを 管理・提供する機能を持たせることができます。
 * <p>
 * このインターフェースを用いることで、例外処理をより体系化し、特定の例外を識別しやすくします。
 * 例えば、例外の種類やエラー発生箇所に応じたコードを定義することで、システム全体の例外管理が効率的になります。
 */
public interface ExceptionCodeProvider {

  /**
   * このメソッドは例外に関連付けられたコードを返します。 実装クラスにより、例外を識別するためのユニークなコードが提供されます。
   *
   * @return 例外に関連付けられたユニークなコード
   */
  String getCode();
}
